{
  "expo": {
    "name": "indelible.Blob",
    "slug": "indelible-blob",
    "scheme": "indelible-blob",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#100820"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.indelible.blob"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.indelible.blob",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow indelible.blob to access your camera"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysPermission": "Allow indelible.blob to access your location",
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
